# MovieApp2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cf/cgingenieria/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/cgingenieria/movieapp/: DetailMovieFragment.java  MainActivity.java  MovieListFragment.java  SecondFragment.java
app/src/main/java/cf/cgingenieria/movieapp/io/: MovieApiAdapter.java  MovieApiService.java  MovieDatabase.java  ServiceInterceptor.java
app/src/main/java/cf/cgingenieria/movieapp/model/adapter/: MovieApiAdapter.java  MovieRecyclerAdapter.java
app/src/main/java/cf/cgingenieria/movieapp/model/data/: Movie.java
app/src/main/java/cf/cgingenieria/movieapp/model/data/dao/: MovieDao.java
app/src/main/java/cf/cgingenieria/movieapp/model/data/response/: Movie.java  MovieDetailsResponse.java  MovieListResponse.java
app/src/main/java/cf/cgingenieria/movieapp/model/repository/: MovieRepository.java  MovieRepositoryImpl.java
app/src/main/java/cf/cgingenieria/movieapp/utils/: Parameters.java  SharedPreferencesHelper.java  UIHelper.java
app/src/main/java/cf/cgingenieria/movieapp/view/: DetailMovieFragment.java  MainActivity.java  MovieListFragment.java
app/src/main/java/cf/cgingenieria/movieapp/viewmodel/: MovieListViewModel.java
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail_movie.xml  fragment_movie_list.xml  fragment_movie_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/cf/cgingenieria/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
